<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>160</width>
      <height>213</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="colNegro">
       <property name="text">
        <string>Color negro</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="colRojo">
       <property name="text">
        <string>Color rojo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="colVerde">
       <property name="text">
        <string>Color verde</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="colAzul">
       <property name="text">
        <string>Color azul</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="colGris">
       <property name="text">
        <string>Color gris</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="colMorado">
       <property name="text">
        <string>Color morado</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="colTurquesa">
       <property name="text">
        <string>Color turquesa</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Borrador</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>160</width>
      <height>120</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="triangulo">
       <property name="text">
        <string>Triangulo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rombo">
       <property name="text">
        <string>Rombo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rectangulo">
       <property name="text">
        <string>Rectangulo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="linea">
       <property name="text">
        <string>Linea</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>150</y>
      <width>160</width>
      <height>120</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="negativo">
       <property name="text">
        <string>Negativo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="gris">
       <property name="text">
        <string>Gris</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="oscuro">
       <property name="text">
        <string>Oscuro</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mix">
       <property name="text">
        <string>Mix</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>160</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QPushButton" name="selBFS">
       <property name="text">
        <string>BFS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="selRectangular">
       <property name="text">
        <string>Rectangular</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pintar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Pintar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="guardar">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>330</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Guardar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cargar">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>360</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Cargar</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>160</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="colPicker">
       <property name="text">
        <string>Color Picker</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>xxxxxxx</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>391</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
